<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS实现带阴影效果的三角形</title>
  <style>
    .box {
      position: relative;
      width: 600px;
      height: 400px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 2px #ccc;
      margin-top: 200px;
    }
    .box:after {
      position: absolute;
      display: inline-block;
      top: -20px;
      left: 300px;
      width: 0;
      height: 0px;
      content: '';
      border-style: solid;
      border-width: 20px;
      border-color: #fff #fff transparent transparent;
      transform: rotate(-45deg);
      box-shadow: 2px -2px 2px #ccc;
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>