<div class="mobile">
  <div class="m-container">
    <header class="header">
      <div class="navToggle">
        <div class="lcbody">
          <div class="lcitem top">
            <div class="rect top"></div>
          </div>
          <div class="lcitem bottom">
            <div class="rect bottom"></div>
          </div>
        </div>
      </div>
      <div class="logo">
        <a href="javascript:void(0)">
          <img src="../../images/art365logo.png" alt="" class="logo" />
        </a>
      </div>
      <div class="search">
        <button class="search-btn" type="submit" id="submit">
          <i class="iconfont icon-sousuo"></i>
        </button>
        <div class="search_bar">
          <input class="input" autofocus placeholder="要查找的关键词">
          <i class="iconfont icon-guanbi guanbi"></i>
        </div>
      </div>
    </header>
  </div>
  <div class="m_nav">
    <div class="top">
      <div class="lang">
        <div class="lang-show">
          <a class="lang-contant" href="">中</a>
          <i class="iconfont icon-xiala"></i>
        </div>
        <div class="lang-select">
          <div class="lang-show2">
            <a class="lang-contant" href="">选择语言版本</a>
            <i class="iconfont icon-guanbi"></i>
          </div>
          <div class="line"></div>
          <ul class="lang__downlist">
            <li class="lang__downlist-item">
              <a class="lang-link" href="#">EN</a>
            </li>
            <li class="lang__downlist-item">
              <a class="lang-link" href="#">中</a>
            </li>
            <li class="lang__downlist-item">
              <a class="lang-link" href="#">KR</a>
            </li>
            <li class="lang__downlist-item">
              <a class="lang-link" href="#">JP</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="user">
        <div class="user-avatar">
          <img src="../../images/head.jpg" alt="">
        </div>
        <div class="user-info">
          <div class="name ellipsis">alalla</div>
          <ul class="info">
            <li class="other"><i class="iconfont icon-youxiang1"></i>3</li>
            <li class="other"><i class="iconfont icon-youxiang1"></i>3</li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="menu">
      <li class="menu-item">
        <a href="#">目录A</a>
      </li>
      <li class="menu-item">
        <a href="#">目录B
          <i class="iconfont icon-xiala more"></i>
        </a>
        <ul class="submenu">
          <li class="e_li">
            <a href="#">二级目录A</a>
          </li>
          <li class="e_li">
            <a href="#">二级目录B
              <i class="iconfont icon-xiala more1"></i>
            </a>
            <ul class="thr">
              <li> <a href="#">三级目录A</a> </li>
              <li> <a href="#">三级目录B</a> </li>
              <li> <a href="#">三级目录C</a> </li>
              <li> <a href="#">三级目录D</a> </li>
            </ul>
          </li>
          <li class="e_li">
            <a href="#">二级目录C</a>
          </li>
          <li class="e_li">
            <a href="#">二级目录D
              <i class="iconfont icon-xiala more1"></i>
            </a>
            <ul class="thr">
              <li> <a href="#">三级目录A</a> </li>
              <li> <a href="#">三级目录B</a> </li>
              <li> <a href="#">三级目录C</a> </li>
              <li> <a href="#">三级目录D</a> </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="menu-item"> <a href="#">目录C</a> </li>
      <li class="menu-item"> <a href="#">目录D</a> </li>
      <li class="menu-item"> <a href="#">目录E</a> </li>
      <li class="menu-item"> <a href="#">目录F</a> </li>
      <li class="menu-item">
        <a href="#">目录G
          <i class="iconfont icon-xiala more"></i>
        </a>
        <ul class="submenu">
          <li class="e_li">
            <a href="#">二级目录A</a>
          </li>
          <li class="e_li">
            <a href="#">二级目录B
              <i class="iconfont icon-xiala more1"></i>
            </a>
            <ul class="thr">
              <li> <a href="#">三级目录A</a> </li>
              <li> <a href="#">三级目录B</a> </li>
              <li> <a href="#">三级目录C</a> </li>
              <li> <a href="#">三级目录D</a> </li>
            </ul>
          </li>
          <li class="e_li">
            <a href="#">二级目录C</a>
          </li>
          <li class="e_li">
            <a href="#">二级目录D
              <i class="iconfont icon-xiala more1"></i>
            </a>
            <ul class="thr">
              <li> <a href="#">三级目录A</a> </li>
              <li> <a href="#">三级目录B</a> </li>
              <li> <a href="#">三级目录C</a> </li>
              <li> <a href="#">三级目录D</a> </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="../../js/mheader.js"></script>