<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div>a {
      display: block;
      width: 300px;
      height: 100px;
      border: 1px solid brown;
    }
  </style>
</head>

<body>
  <div class="div">
    <a href="./header/1/1.html">1</a>
  </div>
  <div class="div">
    <a href="./header/2/2.html">2</a>
  </div>
  <div class="div">
    <a href="./header/3/3.html">3</a>
  </div>
  <div class="div">
    <a href="./header/4/4.html">4</a>
  </div>
</body>

</html>