<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>1</title>
  
  <link rel="stylesheet" href="../../css/reset.css">
  <link rel="stylesheet" href="../../font/iconfont.css">
  <link rel="stylesheet" href="../../dist/1.min.css" />
  <link rel="stylesheet" href="../../dist/mobile.min.css">
</head>
<body>
  <!-- pc导航 -->
  <div class="pc pc1">
    <header class="hearder">
      <div class="hearder__container">
        <div class="logo">
          <a href="javascript:void(0)">
            <img src="../../images/art365logo.png" alt="" class="logo" />
          </a>
        </div>
        <ul class="menu" id="wrapper" data-item-length="8">
            <li class="page-up">
              <a href="#">
                <i class="iconfont icon-more"></i>
              </a>
            </li>
            <li class="menu-item" title='目录A'>
                <a href="#">目录A</a>
            </li>
            <li class="menu-item" title='目录B'>
              <a href="#">目录B</a>
              <ul class="submenu">
                <li class="e_li">
                  <a href="#">二级目录A</a>
                </li>
                <li class="e_li">
                  <a href="#" title="二级目录B二级目录B">二级目录B</a>
                  <ul class="thr">
                    <li> <a href="#">三级目录A</a> </li>
                    <li> <a href="#">三级目录B</a> </li>
                    <li> <a href="#">三级目录C</a> </li>
                    <li> <a href="#">三级目录D</a> </li>
                  </ul>
                </li>
                <li class="e_li">
                  <a href="#">二级目录C</a>
                </li>
                <li class="e_li">
                  <a href="#">二级目录D</a>
                  <ul class="thr">
                    <li> <a href="#">三级目录D三级目录D</a> </li>
                    <li> <a href="#">三级目录B</a> </li>
                    <li> <a href="#">三级目录C</a> </li>
                    <li> <a href="#">三级目录D</a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item">
                <a href="#">目录C</a>
            </li>
            <li class="menu-item">
                <a href="#">目录D</a>
            </li>
            <li class="menu-item">
                <a href="#">目录E</a>
            </li>
            <li class="menu-item">
                <a href="#">目录F</a>
            </li>
            <li class="menu-item">
                <a href="#">目录G</a>
            </li>
            <li class="menu-item">
                <a href="#">目录H</a>
            </li>
            <li class="menu-item">
                <a href="#">目录目录</a>
            </li>
            <li class="menu-item">
                <a href="#">目录目录</a>
            </li>
            <li class="page-down">
              <a href="#">
                <i class="iconfont icon-more"></i>
              </a>
            </li>
        </ul>
        <div class="icons">
            <div class="search box">
              <div class="icon">
                <i class="iconfont icon-sousuo"></i>
              </div>
              <div class="search_input">
                <input class="input" autofocus >
                <button class="search-btn" type="submit">
                  <i class="iconfont icon-sousuo"></i>
                </button>
              </div>
            </div>
            <!-- 多语言-->
            <div class="lang box">
              <div class="lang icon">
                  <a class="lang-contant" href="#">中</a>
              </div>
              <ul class="lang__downlist">
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">EN</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">中</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>

                <li class="lang__downlist-item">
                  <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>
                <li class="lang__downlist-item">
                  <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>
                <li class="lang__downlist-item">
                  <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>
                <li class="lang__downlist-item">
                  <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">KR</a>
                </li>
                <li class="lang__downlist-item">
                    <a class="lang-link" href="#">JP</a>
                </li>
              </ul>
            </div>
            <!-- 登录-->
            <div class="login box">
                <div class="login icon">
                    <a href="#"><i class="iconfont icon-denglu"></i></a>
                    <div class="pull-down"></div>
                    <ul class="login__downlist">
                        <li class="login__downlist-item"><a class="login-link" href="#">
                          <i class="iconfont icon-denglu"></i>请登录</a></li>
                        <li class="line"></li>
                        <li class="login__downlist-item"><a class="login-link" href="#">登录</a></li>
                        <li class="login__downlist-item"><a class="login-link" href="#">注册</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </header>
  </div>
  <!--移动端的导航-->
  <div class="mobile">
    <div class="m-container">
      <header class="header">
        <div class="navToggle">
          <div class="lcbody">
            <div class="lcitem top">
              <div class="rect top"></div>
            </div>
            <div class="lcitem bottom">
              <div class="rect bottom"></div>
            </div>
          </div>
        </div>
        <div class="logo">
          <a href="javascript:void(0)">
            <img src="../../images/art365logo.png" alt="" class="logo" />
          </a>
        </div>
        <div class="search">
          <button class="search-btn" type="submit" id="submit">
            <i class="iconfont icon-sousuo"></i>
          </button>
          <div class="search_bar">
            <input class="input" autofocus placeholder="要查找的关键词">
            <i class="iconfont icon-guanbi guanbi"></i>
          </div>
        </div>
      </header>
    </div>
    <div class="m_nav">
      <div class="top">
        <div class="lang">
          <div class="lang-show">
            <a class="lang-contant" href="">中</a>
            <i class="iconfont icon-xiala"></i>
          </div>
          <div class="lang-select">
            <div class="lang-show2">
              <a class="lang-contant" href="">选择语言版本</a>
              <i class="iconfont icon-guanbi"></i>
            </div>
            <div class="line"></div>
            <ul class="lang__downlist">
              <li class="lang__downlist-item">
                <a class="lang-link" href="#">EN</a>
              </li>
              <li class="lang__downlist-item">
                <a class="lang-link" href="#">中</a>
              </li>
              <li class="lang__downlist-item">
                <a class="lang-link" href="#">KR</a>
              </li>
              <li class="lang__downlist-item">
                <a class="lang-link" href="#">JP</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="user">
          <div class="user-avatar">
            <img src="../../images/head.jpg" alt="">
          </div>
          <div class="user-info">
            <div class="name ellipsis">alalla</div>
            <ul class="info">
              <li class="other"><i class="iconfont icon-youxiang1"></i>3</li>
              <li class="other"><i class="iconfont icon-youxiang1"></i>3</li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="menu">
        <li class="menu-item">
          <a href="#">目录A</a>
        </li>
        <li class="menu-item">
          <a href="#">目录B
            <i class="iconfont icon-xiala more"></i>
          </a>
          <ul class="submenu">
            <li class="e_li">
              <a href="#">二级目录A</a>
            </li>
            <li class="e_li">
              <a href="#">二级目录B
                <i class="iconfont icon-xiala more1"></i>
              </a>
              <ul class="thr">
                <li> <a href="#">三级目录A</a> </li>
                <li> <a href="#">三级目录B</a> </li>
                <li> <a href="#">三级目录C</a> </li>
                <li> <a href="#">三级目录D</a> </li>
              </ul>
            </li>
            <li class="e_li">
              <a href="#">二级目录C</a>
            </li>
            <li class="e_li">
              <a href="#">二级目录D
                <i class="iconfont icon-xiala more1"></i>
              </a>
              <ul class="thr">
                <li> <a href="#">三级目录A</a> </li>
                <li> <a href="#">三级目录B</a> </li>
                <li> <a href="#">三级目录C</a> </li>
                <li> <a href="#">三级目录D</a> </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="menu-item"> <a href="#">目录C</a> </li>
        <li class="menu-item"> <a href="#">目录D</a> </li>
        <li class="menu-item"> <a href="#">目录E</a> </li>
        <li class="menu-item"> <a href="#">目录F</a> </li>
        <li class="menu-item">
          <a href="#">目录G
            <i class="iconfont icon-xiala more"></i>
          </a>
          <ul class="submenu">
            <li class="e_li">
              <a href="#">二级目录A</a>
            </li>
            <li class="e_li">
              <a href="#">二级目录B
                <i class="iconfont icon-xiala more1"></i>
              </a>
              <ul class="thr">
                <li> <a href="#">三级目录A</a> </li>
                <li> <a href="#">三级目录B</a> </li>
                <li> <a href="#">三级目录C</a> </li>
                <li> <a href="#">三级目录D</a> </li>
              </ul>
            </li>
            <li class="e_li">
              <a href="#">二级目录C</a>
            </li>
            <li class="e_li">
              <a href="#">二级目录D
                <i class="iconfont icon-xiala more1"></i>
              </a>
              <ul class="thr">
                <li> <a href="#">三级目录A</a> </li>
                <li> <a href="#">三级目录B</a> </li>
                <li> <a href="#">三级目录C</a> </li>
                <li> <a href="#">三级目录D</a> </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <main class="main main1">
    <div class="main-body">
      <div class="container" style="height:1000px;background: bisque;">
        TEST
      </div>
    </div>
  </main>
  <script src="../../js/jquery.min.js"></script>
  <script type="text/javascript" src="../../js/header.js"></script>
  <script type="text/javascript" src="../../js/mheader.js"></script>
</body>

</html>