@import './variable.scss';
@import './pc.scss';

html {
  height: 100%;
  width: 100%;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  padding: 0;
}
/* 自定义字体*/
// @font-face {
//   font-family: 'Glyphicons Halflings';
//   src: url('');
// }
body{
  font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
  // 需要全文1.4rem，则在相应的scss里 如在4.scss里定义body的font-size，这里的mobile里font-size删除，header里的也可删除
  // font-size: 1.4rem;
  // font-size: calc(1.4rem + (2 - 1.4) * ((100vw - 768px)/ (1200 - 800)));
  // font-size: -moz-calc(1.4rem + (2 - 1.4) * ((100vw - 768px)/ (1200 - 800)));
  // font-size: -webkit-calc(1.4rem + (2 - 1.4) * ((100vw - 768px)/ (1200 - 800)));
}
:root {
  font-size: 10px;
}

.main {
  overflow-y: scroll;
  &.pc-main{
    width: 100%;
    position: relative;
  }
  &.mobile-main{
    padding: 0 0.625rem;
  }
  .main-body{
    max-width: 1170px;
    margin: 0 auto;
  }
}