// flex：定义布局为盒模型
@mixin flex(){
  display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box; /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox; /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
}
// flex-h：盒模型水平布局
@mixin flex-h() {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  -moz-flex-direction: row;
  flex-direction: row;
}
// flex-v：盒模型垂直布局
@mixin flex-v() {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
// flex-1：子元素占据剩余的空间
@mixin flex-1() {
  -prefix-box-flex: 1; /* old spec webkit, moz */
  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -webkit-flex: 1;          /* Chrome */
  -moz-box-flex: 1;         /* Firefox 19- */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;
  display: block;
  width: 0%;
}

// flex-pack-center：子元素水平居中
@mixin flex-pack-center() {
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
// flex-pack-justify：子元素两端对齐
@mixin flex-pack-justify() {
  -webkit-box-pack: justify;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: justify;
}
// flex-pack-justify：子元素左对齐
@mixin flex-pack-start() {
  -webkit-box-pack: start;
  -moz-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
// flex-pack-justify：子元素右对齐
@mixin flex-pack-end() {
  -webkit-box-pack: end;
  -moz-justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
// flex-align-center：子元素垂直居中
@mixin flex-align-center() {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-align-items: center;
}
// flex-align-start：子元素顶部对齐
@mixin flex-align-start() {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
}
// flex-align-start：子元素底部对齐
@mixin flex-align-end() {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
}